<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            color: black;
            background: #3598dc;
        }
        
        #tenants {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin-left: 6.5%;
            margin-top: 40px;
            width: 85%;
        }
        
        #tenants td,
        #tenants th {
            border: 1px solid black;
            padding: 8px;
            font-size: 15px;
        }
        
        #tenants tr:nth-child(even) {
            background-color: #fff;
        }
        
        #tenants tr:hover {
            background-color: #ddd;
        }
        
        #tenants th {
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 16px;
            text-align: left;
            background-color: green;
            /*#4CAF50 */
            color: white;
        }
        
        #text_head {
            margin-left: 100px;
            color: greenyellow;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <p style="margin-top:40px"></p>
    <center>
        <h1 style="font-size: 36px;color: #fff;">Dashboard</h1>
    </center>
    <h2 id="text_head">Tenant Name : <span>{{tenant['name']}}</span></h2>
    <h2 id="text_head">Email ID : <span>{{tenant['email']}}</span></h2>
    <h2 id="text_head">Organisation Name : <span>{{tenant['org_name']}}</span></h2>
    <table id="tenants">
        <tr>
            <th>S.NO.</th>
            <th>Date</th>
            <th>Attack Name</th>
            <th>Injected Code</th>
            <th>Mac Address</th>
        </tr>
        {%if count==0:%}
        <tr>
            <td style="text-align: center;" colspan="5">No Data</td>
        </tr>
        {%endif%} {%for i in range(count):%}
        <tr>
            <td>{{i+1}}</td>
            <td>{{data[i]['date']}}</td>
            <td>{{data[i]['attack_name']}}</td>
            <td>{{data[i]['injected_code']}}</td>
            <td>{{data[i]['mac_address']}}</td>
        </tr>
        {%endfor%}
    </table>
    <br> <br> <br> <br> <br>
</body>

</html>