<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SQLIDAP Service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #3598dc;
        }
        
        .form-control {
            font-size: 15px;
            min-height: 50px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: transparent;
        }
        
        .form-control:focus {
            background: #e2e2e2;
        }
        
        .form-control,
        .btn {
            border-radius: 2px;
        }
        
        .login-form {
            width: 450px;
            margin: 30px auto;
            text-align: center;
            margin-top: 120px;
        }
        
        .login-form h2 {
            margin: 10px 0 25px;
        }
        
        .login-form form {
            color: #7a7a7a;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .login-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            outline: none !important;
        }
        
        .login-form .btn:hover,
        .login-form .btn:focus {
            background: #2389cd;
        }
        
        .login-form a {
            color: #fff;
            text-decoration: underline;
        }
        
        .login-form a:hover {
            text-decoration: none;
        }
        
        .login-form form a {
            color: #7a7a7a;
            text-decoration: none;
        }
        
        .login-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="login-form">
        <form action="{{ url_for('add_tenant') }}" method="post">
            <h2 style="color:black;font-size: 28px;" class="text-center">SQL Injection Detection and Prevention Service</h2>

            <h2 style="color:green;font-size: 25px;font-weight: bold;" class="text-center">SIGN UP</h2>

            <div class="form-group has-error">
                <input type="text" class="form-control" name="name" placeholder="Name" required="required">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" name="org_name" placeholder="Organisation Name" required="required">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <br>
            <div class="form-group">
                <button style="font-size: 18px;" type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
            </div>
        </form>
        <p style="font-size: 18px;" class="text-center small">Already have an account? <a href={{ url_for( 'index')}}>Login here!</a></p>
        <p style="font-size: 18px; color:green">{{token}}</p>
        <p style="font-size: 18px; color:red">{{data}}</p>
    </div>
</body>

</html>